Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 1;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = true;
	  Wavefunctions = true; 
    };
  };
};
Output : 
{
		KCurve = "vask/KCurve.dat";
		KFound = "vask/KFound.dat";
		Potential = "vask/Potential.dat";
		PotentialPrecision = "vask/PotentialPrecision.dat";
		InterestingPoints = "vask/InterestingPoints.dat";
		EnergyFile = "vask/EnergyFile.dat";
		Wavefunctions = "vask/Wavefunctions.dat";
		Matrix = "";
		ProductWavefunction = "vask/MostInteresting.dat";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -5.0;
	MaxX = 5.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
     [2.42, 0.0]
	//[3.8498573478986602, 0.0]
	//[3.8498573478986602, 0.0]
	//	[3.0, 0.0]
      //[0.0502532, 0.0]
		//[0.9, -0.00008]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = true; //switch to use (or not use) the HO override.
	AngularFrequency = 1.0;
	Nmax = 15;
	Xmin = 0.0;
  }
  


  BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];
  
  NumberOfParticles = 2; 


  Interaction: 
  {
	CouplingCoefficient = 0.0;
	Nmax = 15;
	Precision = 1000;
  }


  Units :
  {
    HbarTimesLambda = 1.0;
	MassOverLambda2 = 1.0;
	LengthUnitName = "l.u.";
	EnergyUnitName = "e.u.";
	TimeToHertzFactor = 1.0;
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;

	Function = "0.5*m*pow(omega, 2)*pow(x, 2)";

	Interval = ["-1E5", "1E5"];

	VariableParameters = (
	  {
		Name = "cB";
		Value = [1.0, 1.0];
	  }
	  );

	Parameters = (
	  {
	    Name = "m";
		Value = 1.0;
	  },
	  {
	    Name = "omega";
		Value = 1.0;
	  }
	  );
  }	 
  
  //irrelevant here.
  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 2.68, 0.0 ];
        Points = 17;
      }, 
      {
        P0 = [ 2.68, 0.0 ];
        P1 = [ 2.73, -0.5E-2 ];
        Points = 13;
      }, 
      {
        P0 = [ 2.73, -0.5E-2 ];
        P1 = [ 2.78, 0.0 ];
        Points = 13;
      },
      {
        P0 = [ 2.78,  0.0 ];
        P1 = [ 8.0, 0.0 ];
        Points = 17;
      }
	  );
  };

};
