Version = 0.3;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = false;
    };
  };
};
Output : 
{
  KCurve = "/net/data2/riklund/MR1/KCurve.dat";
  KFound = "/net/data2/riklund/MR1/KFound.dat";
  Potential = "/net/data2/riklund/MR1/Potential.dat";
  PotentialPrecision = "/net/data2/riklund/MR1/PotentialPrecision.dat";
  InterestingPoints = "/net/data2/riklund/MR1/InterestingPoints.dat";
  Wavefunctions = "/net/data2/riklund/MR1/Wavefunctions.dat";

  WavefunctionProperties :
  {
	MinX = -15.0;
	MaxX = 15.0;
	DeltaX = 0.005;
  }

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";
  BasisFunctions = [ "sqrt(2)*sin(k*x)", "sqrt(2)*cos(k*x)"];

  Units :
  {
	 HbarTimesLambda = 197.326971812; // MeV * fm (lambda = c)
	 MassOverLambda2 = 938.0; // MeV / c^2
	 LengthUnitName = "fm";
	 EnergyUnitName = "MeV";
  }

  Potential : 
  {
    Type = "PiecewiseConstant";
    Precision = 1000;
    Values = ( 
      {
        Interval = [ -4.0, -1.0 ];
        Value = 20.0;
      }, 
      {
        Interval = [ -1.0, 1.0 ];
        Value = DEPTH;
      }, 
      {
        Interval = [ 1.0, 3.0 ];
        Value = 10.0;
      } );
   };


  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.5, -0.25 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.5, -0.25 ];
        P1 = [ 1.0, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 1.0, 0.0 ];
        P1 = [ 25.0, 0.0 ];
        Points = 60;
      } );
  };
};
