Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = true;
      KCurve = true;
	  Wavefunctions = true;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound3.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "";
  Matrix = "";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -20.0;
	MaxX = 20.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
	//	[3.0, 0.0]
      //[0.0502532, 0.0]
		//[0.9, -0.00008]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = false; //switch to use (or not use) the HO override.
	AngularFrequency = 0.00429395250401135314552272208883;
	Nmax = 30;
	Xmin = 4.025163502421336072; ///Important even for non-override situations.
  }
  


  BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];
  //BasisFunctions = [ "if(x>0,sqrt(2.0)*sqrt(1.0/pi)*sin(k*((x-0))),1)"];
  
  NumberOfParticles = 2; 


  Interaction: 
  {
	CouplingCoefficient = 1.0;
	Nmax = 10;
	Precision = 1000;
  }


  Units :
  {
    HbarTimesLambda = 7.638233053909147;
	MassOverLambda2 = 723.4530251050578;
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
	TimeToHertzFactor = 1E-6;
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;

	Function = "(RLoffset + p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muB * cB * Bp * x)";

	Interval = ["-1.0", "15.99389858652444772"];

	VariableParameters = (
	  {
		Name = "cB";
		Value = [1.0, 1.0];
	  }
	  );

	Parameters = (
	  {
	    Name = "RLoffset";
		Value = 0.5;
	  },
	  {
		Name = "muB";
		Value = 6.717138840811653E5;
	  },
	  {
		Name = "p";
		Value = 0.63496; //0.63496;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kB*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.974686590633269;
	  },
	  {
		Name = "cB";
		Value = 1.0; // (no unit)
	  },
	  {
		Name = "Bp";
		Value = 18.92E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 2.68, 0.0 ];
        Points = 10;
      }, 
      {
        P0 = [ 2.68, 0.0 ];
        P1 = [ 2.73, -0.5E-2 ];
        Points = 10;
      }, 
      {
        P0 = [ 2.73, -0.5E-2 ];
        P1 = [ 2.78, 0.0 ];
        Points = 10;
      },
      {
        P0 = [ 2.78,  0.0 ];
        P1 = [ 8.0, 0.0 ];
        Points = 10;
      }
	  );
  };

};
