Version = 0.1;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = false;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
};
Computation : 
{
  ExpectedMatrixType = "Symmetric";
  //BasisFunctions = [ "2*exp(1i*k*x)", "2*exp(-1i*k*x)"];
  BasisFunctions = [ "sqrt(2)*cos(k*x)", "sqrt(2)*sin(k*x)"];

  Potential : 
  {
    Type = "PiecewiseConstant";
    Precision = 200;
    Values = ( 
      {
        Interval = [ -3.0, -1.0 ];
        Value = 10.0;
      }, 
      {
        Interval = [ -1.0, 1.0 ];
        Value = 24.2;
      }, 
      {
        Interval = [ 1.0, 3.0 ];
        Value = 10.0;
      } );
  };
  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.7, -0.30 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.7, -0.30 ];
        P1 = [ 2.0, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 2.00, 0.0 ];
        P1 = [ 25.0, 0.0 ];
        Points = 60;
      } );
  };
};
