Version = 0.35;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = true;
      KCurve = true;
	  Wavefunctions = true;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "output/Wavefunctions.dat";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -25.0;
	MaxX = 25.0;
	DeltaX = 0.005;
  }
  
  ExtraInteresting = 
  (
  		[ 1.0, 1.0 ]
  );
}

Computation : 
{
  ExpectedMatrixType = "Symmetric";
  BasisFunctions = [ "sqrt(2)*sin(k*x)", "sqrt(2)*cos(k*x)"];

  Units :
  {
	 HbarTimesLambda = 197.326971812; // MeV * fm (lambda = c)
	 MassOverLambda2 = 938.0; // MeV / c^2
	 LengthUnitName = "fm";
	 EnergyUnitName = "MeV";
  }

  Potential : 
  {
    Type = "PiecewiseConstant";
    Precision = 1000;
    Values = ( 
      {
        Interval = [ -3.0, -1.0 ];
        Value = 10.0;
      }, 
      {
        Interval = [ -1.0, 1.0 ];
        Value = -225.0;
      }, 
      {
        Interval = [ 1.0, 3.0 ];
        Value = 10.0;
      } );
   };


  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.4, -0.3 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.4, -0.3 ];
        P1 = [ 1.0, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 1.0, 0.0 ];
        P1 = [ 50.0, 0.0 ];
        Points = 60;
      } );
  };
};
