Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = true;
      KCurve = true;
	  Wavefunctions = true;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "output/Wavefunctions.dat";
  Matrix = "";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -15.0;
	MaxX = 15.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
		//[0.9, -0.00008]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = true; //switch to use (or not use) the HO override.
	AngularFrequency = 3974.7;
	Nmax = 10;
  }
  



  BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];
  
  NumberOfParticles = 1; 
  CouplingCoefficient = 0.0;


  Units :
  {
	HbarTimesLambda = 7.63823302; ///Magic value. Unit kB*µK*µs
	MassOverLambda2 = 723.453025853; ///Total mass in special mass units.
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;
	Function = "RLoffset + p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muB * cB * Bp * x";
	Interval = ["-9.0", "9.18269"];

	Parameters = (
	  {
	    Name = "RLoffset";
		Value = 0.2;//17;
	  },
	  {
		Name = "muB";
		Value = 6.71711388E5; // kB*muK/T
	  },
	  {
		Name = "p";
		Value = 0.6338;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kB*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.9747; // \mu m
	  },
	  {
		Name = "cB";
		Value = 1.0; // (no unit)
	  },
	  {
		Name = "Bp";
		Value = 18.92E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0,  0.0 ];
        P1 = [ 20.0, 0.0 ];
        Points = 100;
      }/*, 
      {
        P0 = [ 0.7, 0.0 ];
        P1 = [ 1.5, 0.0 ];
        Points = 2;
      }, 
      {
        P0 = [ 1.5, 0.0 ];
        P1 = [ 20.0, 0.0 ];
        Points = 10;
      } */
	  );
  };
};
