Version = 0.1;
Program : 
{
  VerbosityLevel = 70;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = true;
    };
  };
};
Output : 
{
  KCurve = "KCurve.dat";
  KFound = "KFound.dat";
  Potential = "Potential.dat";
  PotentialPrecision = "PotentialPrecision.dat";
};
Computation : 
{
  ExpectedMatrixType = "Symmetric";
  //BasisFunctions = [ "exp(1i*k*x)", "exp(-1i*k*x)"];
  BasisFunctions = [ "cos(k*x)", "sin(k*x)", "cos(-1*k*x)", "sin(-1*k*x)"];
  Potential : 
  {
    Type = "PiecewiseConstant";
    Precision = 1000;
    Values = ( 
      {
        Interval = [ -3.0, -1.0 ];
        Value = 10.0;
      }, 
      {
        Interval = [ -1.0, 1.0 ];
        Value = -225.0;
      }, 
      {
        Interval = [ 1.0, 3.0 ];
        Value = 10.0;
      } );
  };
  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ .3, -0.2 ];
        Points = 20;
      }, 
      {
        P0 = [ .30, -0.2 ];
        P1 = [ .70, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ .70, 0.0 ];
        P1 = [ 25.0, 0.0 ];
        Points = 40;
      } );
  };
};
