Version = 0.3;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = true;
      KCurve = true;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "output/Wavefunctions.dat";

  WavefunctionProperties :
  {
	MinX = -15.0;
	MaxX = 15.0;
	DeltaX = 0.01;
  }

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";
  BasisFunctions = [ "sqrt(2)*sin(k*x)", "sqrt(2)*cos(k*x)"];

/*
  Units :
  {
	 HbarTimesLambda = 197.326971812; // MeV * fm (lambda = c)
	 MassOverLambda2 = 938.0; // MeV / c^2
	 LengthUnitName = "fm";
	 EnergyUnitName = "MeV";
  }
*/

  Units :
  {
	HbarTimesLambda = 6.96E-1; ///Magic value. Unit kB*µK*\tau, \tau is time unit, approx 10.9 µs
	MassOverLambda2 = 6.015122795; ///Total mass in u.
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;
	Function = "p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muM * muN * B * x";
	Interval = ["-5.0", "(p*Vzero + sqrt(pow(p*Vzero,2) - 4*pow(B*muM*muN*xr,2)))/(2*B*muM*muN)"];

	Parameters = (
	  {
		Name = "muN";
		Value = 671714.3; // kB*muK/T
	  },
	  {
		Name = "p";
		Value = 4.0;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kb*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.9747; // \mu m
	  },
	  {
		Name = "muM";
		Value = 3.256424; // (no unit)
	  },
	  {
		Name = "B";
		Value = 18.92E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.6, -0.000000002 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.6, -0.000000002 ];
        P1 = [ 1.2, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 1.2, 0.0 ];
        P1 = [ 45.0, 0.0 ];
        Points = 100;
      } );
  };
};
