Version = 0.3;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = true;
      KCurve = true;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "output/Wavefunctions.dat";

  WavefunctionProperties :
  {
	MinX = -15.0;
	MaxX = 15.0;
	DeltaX = 0.01;
  }

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";
  BasisFunctions = [ "sqrt(2)*sin(k*x)", "sqrt(2)*cos(k*x)"];

/*
  Units :
  {
	 HbarTimesLambda = 197.326971812; // MeV * fm (lambda = c)
	 MassOverLambda2 = 938.0; // MeV / c^2
	 LengthUnitName = "fm";
	 EnergyUnitName = "MeV";
  }
*/

  Units :
  {
	HbarTimesLambda = 200.0;
	MassOverLambda2 = 1000.0;
	LengthUnitName = "$\\sqrt{\\frac{\\hbar}{m \\omega}}$";
	EnergyUnitName = "$\\hbar \\omega$";
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;
	Function = "p*Vzero*(1.0-1.0/(1.0+(x/xr)^2))-muM*B*x";
	Interval = [-3.0, 3.0];

	Parameters = (
	  {
		Name = "p";
		Value = 30.0;
	  },
	  {
		Name = "Vzero";
		Value = 1.0;
	  },
	  {
		Name = "xr";
		Value = 1.0;
	  },
	  {
		Name = "muM";
		Value = 1.0;
	  },
	  {
		Name = "B";
		Value = 1.0;
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.3, -0.2 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.3, -0.2 ];
        P1 = [ 1.2, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 1.2, 0.0 ];
        P1 = [ 25.0, 0.0 ];
        Points = 60;
      } );
  };
};
