Version = 0.1;
Program : 
{
  VerbosityLevel = 0;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = false;
    };
  };
};
Output : 
{
  KCurve = "KCurve.dat";
  KFound = "KFound.dat";
  Potential = "Potential.dat";
};
Computation : 
{
  BasisFunctions = [ "expi+", "expi-" ];
  Potential : 
  {
    Type = "PiecewiseConstant";
    Values = ( 
      {
        Interval = [ -3.0, -1.0 ];
        Value = 10.0;
      }, 
      {
        Interval = [ -1.0, 1.0 ];
        Value = -225.0;
      }, 
      {
        Interval = [ 1.0, 3.0 ];
        Value = 10.0;
      } );
  };
  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 3.0, 0.2 ];
        Points = 20;
      }, 
      {
        P0 = [ 3.0, 0.2 ];
        P1 = [ 8.0, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 8.0, 0.0 ];
        P1 = [ 30.0, 0.0 ];
        Points = 20;
      } );
  };
};
