Version = 0.2;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = false;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "output/Wavefunctions.dat";

  WavefunctionProperties :
  {
	MinX = -15.0;
	MaxX = 15.0;
	DeltaX = 0.0001;
  }

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";
  BasisFunctions = [ "sqrt(2)*cos(k*x)", "sqrt(2)*sin(k*x)"];


  Potential : 
  {
    Type = "PiecewiseConstant";
    Precision = 200;
    Values = ( 
      {
        Interval = [ -3.0, -1.0 ];
        Value = 10.0;
      }, 
      {
        Interval = [ -1.0, 1.0 ];
        Value = -225.0;
      }, 
      {
        Interval = [ 1.0, 3.0 ];
        Value = 10.0;
      } );
   };

/* 
   ///Verifies ParametrizedPotential using the known PiecewiseConstant potential and enough GL points.
  Potential :
  {
	Type = "Parametrized";
	Precision = 20000;
	Function = "if(x>=-3, 10, 0)-if(x>-1,10,0) + if(x>=-1,-225,0) - if(x>1,-225,0) + if(x>=1,10,0) - if(x>3,10,0)"
	Interval = [-3.0, 3.0];
	Parameters = (
	  {
		Name = "BS";
		Value = 30.0;
	  }
	  );
  }	 
*/
/*  
  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;
	Function = "if(x>=-3, 10, 0)-if(x>-1,10,0) + if(x>=-1,-225,0) - if(x>1,-225,0) + if(x>=1,10,0) - if(x>3,10,0)"
	Interval = [-3.0, 3.0];
	Parameters = (
	  {
		Name = "BS";
		Value = 30.0;
	  }
	  );
  }	 
*/
  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.3, -0.2 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.3, -0.2 ];
        P1 = [ 0.7, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 0.7, 0.0 ];
        P1 = [ 25.0, 0.0 ];
        Points = 60;
      } );
  };
};
