Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 10;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = true;
      KCurve = true;
	  Wavefunctions = true;
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat";
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  Wavefunctions = "output/Wavefunctions.dat";
  Matrix = "";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -20.0;
	MaxX = 20.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
      //[0.0502532, 0.0]
	  [1.9, -0.00000]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = false; //switch to use (or not use) the HO override.
	AngularFrequency = 0.00425885;
	Nmax = 30;
	Xmin = 4.09575; ///Important even for non-override situations.
  }
  

  //BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];

  BasisFunctions = [ "if(x>1.5,sqrt(2)*sqrt(1.0/pi)*sin(k*(x-1.5)),0)"];//, "sqrt(1.0/pi)*cos(k*x)"];
  //BasisFunctions = [ "sqrt(2)*sqrt(1.0/pi)*sin(k*(x-1))"];//, "sqrt(1.0/pi)*cos(k*x)"];

  NumberOfParticles = 1; 
  CouplingCoefficient = 0.0;


  Units :
  {
	HbarTimesLambda = 7.63823302; ///Magic value. Unit kB*µK*µs
	MassOverLambda2 = 723.453025853; ///Total mass in special mass units.
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
	TimeToHertzFactor = 1E-6;
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;

	Function = "RLoffset + p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muB * cB * Bp * x";

	Interval = ["1.5", "9.18268980601633457"];

	Parameters = (
	  {
		Name = "LeftCutoff";
		Value = -2.0;
	  },
	  {
		Name = "LeftSlope";
		Value = 0.3;
	  },
	  {
	    Name = "RLoffset";
		Value = 0.2;//17;
	  },
	  {
		Name = "muB";
		Value = 6.71711388E5; // kB*muK/T
	  },
	  {
		Name = "p";
		Value = 0.6338;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kB*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.9747; // \mu m
	  },
	  {
		Name = "cB";
		Value = 1.0; // (no unit)
	  },
	  {
		Name = "Bp";
		Value = 18.92E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 0.2, -0.05 ];
        Points = 50;
      },
      {
        P0 = [ 0.2, -0.05 ];
        P1 = [ 0.6, 0.0 ];
        Points = 200;
      }, 
      {
        P0 = [ 0.6, 0.0 ];
        P1 = [ 1.5, 0.0 ];
        Points = 20;
      }
	  );
  };
};
