Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 12;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = true;
	  Wavefunctions = false; 
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat"
  Potential = "output/Potential.dat";
  PotentialPrecision = "output/PotentialPrecision.dat";
  InterestingPoints = "output/InterestingPoints.dat";
  EnergyFile = "output/Energy.dat"
  Wavefunctions = "";
  Matrix = "";
  LanczosObject = "/scratch.local1/riklund/NewCurves/lancN.dat";
  ProductWavefunction = "";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -20.0;
	MaxX = 20.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
	//[3.8498573478986602, 0.0]
	//[3.8498573478986602, 0.0]
	//	[3.0, 0.0]
      //[0.0502532, 0.0]
		//[0.9, -0.00008]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = false; //switch to use (or not use) the HO override.
	Nmax = 25;
	AngularFrequency = [0.00843975, 0.00843975]; 
	Xmin = [2.0529861677309031351, 2.0529861677309031351]; 
  }
  

  Solver :
  {
	Type = "Lapack";
	WorkArea = "work.proc"; ///Ignored in current implementation. May be used in the future.
	Shift = [0.56, -0.00029487969016554733];  ///Ignored for Lapack. Note: in ENERGY spectra.
	NumberOfValues = 5; ///Ignored for Lapack.
	FindEigenvectors = false; ///Use with caution: will not be compatible with printing any kind of eigenvector related information.
  }


  BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];
  //BasisFunctions = [ "if(x>-1,sqrt(2.0)*sqrt(1.0/pi)*sin(k*(x+1)),0)"];
  
  NumberOfParticles = 1; 


  Interaction: 
  {
	//1 g in Rontani units = 0.043990523038242489 in my units.
	///Correction: is 0.02807948732308516 in my units.
	///Correction again: 0.070384836861187988 in my units
	///Correction once again: 0.049769595437254906 in my units. 

	CouplingCoefficient = -0.045046295591160301;
//	CouplingCoefficient = -0.030969328218922707;

	Nmax = 25;
	Precision = 1000;
	CacheFile = "/scratch.local1/riklund/NewCurves/cacheN.cache"; ///Use with caution. May cause malfunctions etc.
  }


  Units :
  {
    HbarTimesLambda = 7.638233053909147;
	MassOverLambda2 = 723.4530251050578;
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
	TimeToHertzFactor = 1E-6;
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;

	Function = "(RLoffset + p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muB * cB * Bp * x)";

	Interval = ["-3.0", "VRightCut"];

	VariableParameters = (
	  {
		Name = "cB";
		Value = [0.99968, 0.99968];

	  },
	  {
		Name = "VRightCut";
		Value = [24.04608579454707034, 24.04608579454707034]; 
	  }
	  );

	Parameters = (
	  {
	    Name = "RLoffset";
		Value = 0.2;
	  },
	  {
		Name = "muB";
		Value = 6.717138840811653E5;
	  },
	  {
		Name = "p";
		Value = 1.0; //0.63496;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kB*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.974686590633269;
	  },
	  {
		Name = "Bp";
		Value = 18.92E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 1.55, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 1.55, 0.0 ];
        P1 = [ 1.62, -0.1E-3 ];
        Points = 20;
      }, 
      {
        P0 = [ 1.62, -0.1E-3 ];
        P1 = [ 1.7, 0.0 ];
        Points = 20;
      },
      {
        P0 = [ 1.7,  0.0 ];
        P1 = [ 5.0, 0.0 ];
        Points = 20;
      }
	  );
  };

};
