Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 12;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = false;
	  Wavefunctions = false; 
    };
  };
};
Output : 
{
  KCurve = "/net/data2/riklund/interact/curve1/g0/KCurve.dat";
  KFound = "/net/data2/riklund/interact/curve1/g0/KFound.dat"
  Potential = "/net/data2/riklund/interact/curve1/g0/Potential.dat";
  PotentialPrecision = "/net/data2/riklund/interact/curve1/g0/PotentialPrecision.dat";
  InterestingPoints = "/net/data2/riklund/interact/curve1/g0/InterestingPoints.dat";
  EnergyFile = "/net/data2/riklund/interact/curve1/g0/Energy.dat"
  Wavefunctions = "";
  Matrix = "";
  ProductWavefunction = "";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -20.0;
	MaxX = 20.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
	//[3.8498573478986602, 0.0]
	//[3.8498573478986602, 0.0]
	//	[3.0, 0.0]
      //[0.0502532, 0.0]
		//[0.9, -0.00008]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = false; //switch to use (or not use) the HO override.
	AngularFrequency = 0.00429395250401135314552272208883;
	Nmax = 30;
	Xmin = 4.025163502421336072; ///Important even for non-override situations.
  }
  

  Solver :
  {
	Type = "Arpack";
	WorkArea = "work.proc"; ///Ignored in current implementation. May be used in the future.
	Shift = [0.020717, -0.000208511];  ///Ignored for Lapack. Note: in ENERGY spectra.
	NumberOfValues = 100; ///Ignored for Lapack.
  }


  BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];
  //BasisFunctions = [ "if(x>-1,sqrt(2.0)*sqrt(1.0/pi)*sin(k*(x+1)),0)"];
  
  NumberOfParticles = 2; 


  Interaction: 
  {
	//1 g in Rontani units = 0.043990523038242489 in my units.
	CouplingCoefficient = 0.0;//-0.044;
	Nmax = 20;
	Precision = 1000;
	CacheFile = "cache/curve1.cache"; ///Use with caution. May cause malfunctions etc.
  }


  Units :
  {
    HbarTimesLambda = 7.638233053909147;
	MassOverLambda2 = 723.4530251050578;
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
	TimeToHertzFactor = 1E-6;
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;

	Function = "(RLoffset + p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muB * cB * Bp * x)";

	Interval = ["-2.0", "15.99389858652444772"];

	VariableParameters = (
	  {
		Name = "cB";
		Value = [1.0, 1.0];
	  }
	  );

	Parameters = (
	  {
	    Name = "RLoffset";
		Value = 0.5;
	  },
	  {
		Name = "muB";
		Value = 6.717138840811653E5;
	  },
	  {
		Name = "p";
		Value = 0.63496; //0.63496;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kB*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.974686590633269;
	  },
	  {
		Name = "cB";
		Value = 1.0; // (no unit)
	  },
	  {
		Name = "Bp";
		Value = 18.92E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 2.3, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 2.3, 0.0 ];
        P1 = [ 2.7, -0.1E-1 ];
        Points = 20;
      }, 
      {
        P0 = [ 2.70, -0.1E-1 ];
        P1 = [ 3.90, 0.0 ];
        Points = 20;
      },
      {
        P0 = [ 3.90,  0.0 ];
        P1 = [ 9.00, 0.0 ];
        Points = 20;
      }
	  );
  };
};
