Version = 0.4;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 8;
  AutoLaunch : 
  {
    Gnuplot : 
    {
      Potential = false;
      KCurve = false;
	  Wavefunctions = false; 
    };
  };
};
Output : 
{
  KCurve = "output/KCurve.dat";
  KFound = "output/KFound.dat"
  Potential = "";
  PotentialPrecision = "";
  InterestingPoints = "output/InterestingPoints.dat";
  EnergyFile = "ThesisRuns/TwoParticle1/EnergyA.dat"
  Wavefunctions = "";
  Matrix = "";
  LanczosObject = "";
  ProductWavefunction = "";
};

OutputSpecifics : 
{
  WavefunctionProperties :
  {
	MinX = -20.0;
	MaxX = 20.0;
	DeltaX = 0.1;
  }

  ExtraInteresting = 
  (
	//[3.8498573478986602, 0.0]
	//[3.8498573478986602, 0.0]
	//	[3.0, 0.0]
      //[0.0502532, 0.0]
		//[0.9, -0.00008]
  );

};
Computation : 
{
  ExpectedMatrixType = "Symmetric";

  HarmonicOscillator :
  {
	Override = false; //switch to use (or not use) the HO override.
	Nmax = 25;
	AngularFrequency = [0.00434493, 0.00452055];
	Xmin = [4.050005870764222819, 3.931851790278700944]; 
  }
  

  Solver :
  {
	Type = "Arpack";
	WorkArea = "work.proc"; ///Ignored in current implementation. May be used in the future.
	Shift = [0.592741, -0.00012];
	NumberOfValues = 10; ///Ignored for Lapack.
	FindEigenvectors = false; ///Use with caution: will not be compatible with printing any kind of eigenvector related information.
  }


  BasisFunctions = [ "sqrt(1.0/pi)*sin(k*x)", "sqrt(1.0/pi)*cos(k*x)"];
  //BasisFunctions = [ "if(x>-1,sqrt(2.0)*sqrt(1.0/pi)*sin(k*(x+1)),0)"];
  
  NumberOfParticles = 2; 


  Interaction: 
  {
	//1 g in Rontani units = 0.043990523038242489 in my units.
	///Correction: is 0.02807948732308516 in my units.
	///Correction again: 0.070384836861187988 in my units
	///Correction once again: 0.049769595437254906 in my units. 

	CouplingCoefficient = -0.045046295591160301; //g=-0.64
//  CouplingCoefficient = -0.030969328218922707; //g=-0.44

	Nmax = 25;
	Precision = 1000;
	CacheFile = "/net/data2/riklund/ThesisTwoparticle1/cacheA.dat"; ///Use with caution. May cause malfunctions etc.
  }


  Units :
  {
    HbarTimesLambda = 7.638233053909147;
	MassOverLambda2 = 723.4530251050578;
	LengthUnitName = "µm";
	EnergyUnitName = "kB*µK";
	TimeToHertzFactor = 1E-6;
  }

  Potential :
  {
	Type = "Parametrized";
	Precision = 1000;

	Function = "(RLoffset + p * Vzero * (1.0 - 1.0 / ( 1.0 + pow( x / xr ,2) ) ) - muB * cB * Bp * x)";

	Interval = ["-2.0", "VRightCut"];

	VariableParameters = (
	  {
		Name = "cB";
		Value = [1.00311, 0.98989];
	  },
	  {
		Name = "VRightCut";
		Value = [15.86908870484411192, 16.23633293172292340];
	  }
	  );
	Parameters = (
	  {
	    Name = "RLoffset";
		Value = 0.5;
	  },
	  {
		Name = "muB";
		Value = 6.717138840811653E5;
	  },
	  {
		Name = "p";
		Value = 0.6388322; //0.63496;//0.6875; // (no unit)
	  },
	  {
		Name = "Vzero";
		Value = 3.326; //kB*muK
	  },
	  {
		Name = "xr"; 
		Value = 9.974686590633269;
	  },
	  {
		Name = "Bp";
		Value = 18.91987E-8; // T/\mu m
	  }
	  );
  }	 

  KCurve : 
  {
    Values = ( 
      {
        P0 = [ 0.0, 0.0 ];
        P1 = [ 2.55, 0.0 ];
        Points = 20;
      }, 
      {
        P0 = [ 2.55, 0.0 ];
        P1 = [ 2.72, -0.4E-1 ];
        Points = 20;
      }, 
      {
        P0 = [ 2.72, -0.4E-1 ];
        P1 = [ 2.90, 0.0 ];
        Points = 20;
      },
      {
        P0 = [ 2.90,  0.0 ];
        P1 = [ 8.5, 0.0 ];
        Points = 20;
      }
	  );
  };

};
